<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фокус</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/image/logotype/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- header start -->
    <header>
        <div class="head_menu container">
            <a href="index.html">
                <div class="logobox">
                    <img src="assets/image/logotype/logo.png" alt="">
                    <div class="logo_text">
                        <p>ФОКУС</p>
                        <span>Фотостудия</span>
                    </div>
                </div>
            </a>
            <nav>
                <a href="index.html">Главная</a>
                <a href="#">Каталог</a>
                <a href="team.html">Фотографы</a>
                <a href="index.html#contact">Контакты</a>
            </nav>
            <div class="btn_head">
                <a href="autorization.html">
                    <p>Войти</p><span class="arrow">→</span>
                </a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- catalog_list start -->
    <div class="catalog_list container">
        <div class="title">
            <p>СТУДИИ</p>
            <h2>КАТАЛОГ</h2>
        </div>
        <div class="catalog_list_content">
            <div class="filter">
                <button class="btn-filter">Все</button>
                <button class="btn-filter" autofocus>Классика</button>
                <button class="btn-filter">Аппартаменты</button>
                <button class="btn-filter">Тематический</button>
                <button class="btn-filter">Винтаж</button>
            </div>
            <select>
                <option value="Фильтр" disabled>Фильтр</option>
                <option value="По новизне">По новизне</option>
                <option value="По возрастанию">По возрастанию</option>
                <option value="По убыванию">По убыванию</option>
                <option value="По рейтингу">По рейтингу</option>
            </select>
        </div>
        <div class="catalog_list_cards">
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_1.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Аппартаменты</span>
                            <p>От 3 500 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_2.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Библиотека</span>
                            <p>От 1 500 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_3.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Гостинная</span>
                            <p>От 2 600 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_4.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Бальный зал</span>
                            <p>От 1 900 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_5.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Личный кабинет</span>
                            <p>От 1 500 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_6.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Зал ожидания</span>
                            <p>От 1 900 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_7.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Ресторан</span>
                            <p>От 2 900 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_8.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Гримерная комната</span>
                            <p>От 2 500 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_9.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Зимний лес</span>
                            <p>От 2 500 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_10.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Утро в Париже</span>
                            <p>От 2 400 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_11.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Шахматная</span>
                            <p>От 1 500 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cat_list_card">
                <a href="studia.html">
                    <img src="assets/image/catalog/card_12.png" alt="">
                    <div class="content_card_list">
                        <div class="text_cat_list_card">
                            <span>Студия интервью</span>
                            <p>От 3 000 ₽</p>
                        </div>
                        <div class="btn_cat_list">
                            <span>Подробнее</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- catalog_list end -->

    <!-- footer start -->
    <footer>
        <div class="footer_content container">
            <div class="box_1_foot">
                <a href="#">
                    <div class="logo">
                        <img src="assets/image/logotype/logo.png" alt="">
                        <div class="logo_text_foot">
                            <h4>ФОКУС</h4>
                            <span>Масштабная компания <br>
                                фотостудий Казани</span>
                        </div>
                    </div>
                </a>
                <p>© Файзутдинова Ксения Альбертовна 325</p>
            </div>
            <div class="box_2_foot">
                <span>Навигация по сайту</span>
                <nav>
                    <a href="index.html">Главная</a>
                    <a href="index.html#contact">Контакты</a>
                    <a href="#">Каталог</a>
                    <a href="team.html">Фотографы</a>
                </nav>
            </div>
            <div class="box_3_foot box_2_foot">
                <span>Документы</span>
                <a href="assets/documents/Doc_ofert.docx">Договор оферты</a>
                <a href="assets/documents/Inf_company.docx">Данные компании</a>
                <a href="assets/documents/Privacy_Policy.docx">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
    <!-- footer end -->


</body>

</html>